<!DOCTYPE html>
<html lang="en">
<head>
    <title>Endless Runner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="game">
        <div id="score">SCORE: 0</div>
        <div id="chicken"></div>
        <div id="obstacleCeiling"></div>
        <div id="obstacleFloor"></div>
    </div>
    <script src="endlessrunner.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #game {
            width: 720px; /* Increased width to include the border */
            height: 270px; /* Increased height to include the border */
            background: navy;
            position: relative;
            border: 5px solid white; /* Adjusted border size and color as needed */
        }

        #score {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #chicken {
            width: 60px;
            height: 60px;
            background: red;
            position: relative;
            top: 190px;
            left: 100px;
            transition: transform 0.5s ease;
        }

        #obstacleCeiling {
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
            left: 200%; /* Adjusted initial position for the ceiling obstacle */
            animation: blockCeiling 1s infinite linear; /* Slower animation speed */
            top: 50px; /* Adjusted top position for the ceiling obstacle */
        }

        #obstacleFloor {
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
            left: 100%; /* Adjusted initial position for the floor obstacle */
            animation: blockFloor 2s infinite linear; /* Slower animation speed */
            top: 200px; /* Adjusted top position for the floor obstacle */ 
        }

        @keyframes blockCeiling {
            0% {
                left: 680px;
            }

            100% {
                left: -680px;
            }
        }

        @keyframes blockFloor {
            0% {
                left: 680px;
            }

            100% {
                left: -680px;
            }
        }
    </style>
</body>
</html>
